[SETTINGS]

# [Boolean type, true|false] Allows enemy hitmen blips to appear on the radar for both Foot and Vehicle types. 
ShowBlipsOnGangs = true

# [Int type, whole number value] How frequently should the script be running in ms? (500 would be 0.5 seconds, 1000 would be 1 second)
# ScriptTickRate = 500

# [Float type, number decimal value] How far Gang Hitmen will be removed while in a vehicle. Hitmen will be removed when you get really far away.
# InVehicleGangCullDistance = 300.0

# [Float type, number value] How far Gang Hitmen will be removed while on foot. Hitmen will be removed when you get somewhat far away.
# OnFootGangCullDistance = 100.0